// main: ../style.less

.about {
    margin: 8.4rem 0;
    
    @media @tablet {
        margin: 3rem 0;
    }
}
.about__inner {
    display: flex;
    flex-wrap: wrap;
}

.about__photo {
    position: relative;
    width: 50%;
    border: 2px solid @black;
    background-color: white;
    
    img {
        position: absolute;
        bottom: 0;
    }
    
    
    @media @tablet {
        order: 2;
         width: 100%;
        
        img {
            position: relative;
        }
    }
}


.about__content {
    margin-top: 0.5rem;
    width: 50%;
    padding-right: 3.2rem;
    
     @media @tablet {
         padding-right: 0;
         order: 1;
         width: 100%;
         margin-bottom: 3rem;
    }
}

.about__title {
    font-size: 2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 2rem;
    
    @media @tablet {
        font-size: 2rem;
    }
    
    @media @mobile {
        font-size: 1.5rem;
        text-align: center;
    }
}

.about__text {
    font-size: 1rem;
    color: @black;
    line-height: 2;
    margin-bottom: 2.8rem;
    text-align: justify;
    
    @media @tablet {
        text-align: justify;
        font-size: .8rem;
        line-height: 2;
        margin-top: 2rem !important;
    }
}

.pressy:nth-child(3) {
    margin-right: 2rem !important;
}




