// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    display: none;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
    @media @mobile {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.burger.active .burger__icon {
    transform: rotate(90deg);
}