// main: ../style.less

.custom-modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.custom-modal.show {
    display: flex;
}

.custom-modal__dialog {
    width: 100%;
    max-width: 900px;
    margin: auto;
    background-color: white;
    position: relative;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease-in-out;
    padding: 2rem;
    border-radius: 0px;
    border: 2px solid @black;
    text-align: center;
}

.custom-modal__dialog.show {
    opacity: 1;
    transform: translateY(0);
}

.custom-modal__close {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    font-weight: bold;
}

.custom-modal__text {
    margin: 0;
    color: @black;
}