// main: ../style.less

.form__group {
    margin-bottom: 2.4rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea{
    
 font-family: inherit;
 display: block;
 width: 100%;
 padding: 1rem 1.8rem; 
    color: @gray;
 font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    border: 2px solid @black;
    border-radius: none;
    
}


.form__textarea{
 height: 200px;
    resize: none;
}