// main: ../style.less
.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Adjusted to a more solid background */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal.show {
    display: flex; /* Show modal */
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    position: relative;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease-in-out;
    /* Initial state: hidden with slight translation */
}

.modal__dialog.show {
    opacity: 1;
    transform: translateY(0);
    /* Final state: visible and centered */
}

.modal__dialog--sm {
    max-width: 900px;
}

.modal__subtitle {
    font-size: 1rem;
    font-weight: 700;
}
.modal__title {
    font-size: 2rem;
    color: @black;
    font-weight: 700;
    margin: 3rem 0 2rem;
    text-transform: uppercase;
}
.close-button {
    z-index: 1000;
    position: absolute;
    top: 1rem;
    right: 1rem;
  width: 2.5rem; 
  height: 2.5rem;
  background-color: @white;
  color: @black;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid @black;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out,
      border-color 0.3s ease-in-out, color 0.3s ease-in-out;
    
}

.close-button:hover {
  background-color: @black; 
    border-color: @black;
    color: @white;/* Hover effect */
}

.close-button:active {
  background-color: @gray; /* Active effect */
}


.submit-button {
    border: 2px solid black;
    font-family: inherit;
    color: black;
    text-transform: uppercase;
    background-color: @white;
    font-weight: 700;
    text-decoration: none;
    padding: 0.66rem 2rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.submit-button:hover {
    background-color: black;
    color: white;
}

