// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
    
     @media @tablet {
     margin-top: 12rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 1.4rem;
}

.news__title {
    text-transform: uppercase;
    font-size: 2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 2rem;
    
    
    @media @tablet {
       font-size: 1.5rem;
         line-height: 1.2;
        text-align: center;
    }
}

.news__text {
    margin-bottom: 3.4rem;
    line-height: 2;
    font-size: 1rem;
    color: @black;
    width: 100%;
    text-align: justify;
    
     @media @tablet {
       font-size: .8rem;
         line-height: 2;
         text-align: justify;
    }

}

.news__footer {
    text-align: right;
}
.news__link {
    font-size: 0.86rem !important;
    color: @gray;
    a {
        font-size: 0.86rem;
    }
}