// main: ../style.less

.reviews {
     background-color: @black;
    padding: 4.6rem 0;
    position: relative;
    
     @media @tablet {
margin-top: 5rem;
    }
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__author {
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
}
.reviews__text {
    color: @white;
    text-align: justify;
    font-size: 1rem;
    line-height: 2;
    text-align: center;
    
     @media @tablet {
         text-align: justify;
       font-size: .8rem;
         line-height: 1.5;
    }
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 0;
    width: 103px;
    height: 103px;
    border: 4px solid @white;
}


.reviews__name {
    margin-bottom: .2rem; 
    font-size: 1rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
}