// main: ../style.less
.user {
    display: flex; 
}


.user__name {
    margin-top: 0.66rem;
    margin-bottom: 3px;
    font-size: 1rem;
    color: @black;
    font-weight: 700;
    line-height: 0.6rem;
    
}


.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}