// main: ../style.less

.works {
    padding: 2.8rem 0;
     
    
    @media @tablet {
        padding: 1.5rem 0;
    }
    
     @media @mobile {
        padding: 2.5rem 0;
    }
}

.works__name {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    
    @media @tablet {
        font-size: 2rem;
    }
    
    @media @mobile {
        font-size: 1.5rem;
    }
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link {
    border: none;
    background-color: @white;
    font-size: 0.8rem;
    margin-left: 2rem;
    color: fade(@black, 70%);
    text-decoration: none;
    font-family: inherit;
    
    &:hover {
        cursor: pointer;
    }
    
    @media @tablet {
        font-size: .8rem;
    }
    
    @media @mobile {
        font-size: .6rem;
    }
    
    &:hover {
        text-decoration: underline;
    }
}